<!DOCTYPE html>
<html lang="en">
<!-- *** THIS IS THE HTML LOGGED FROM REQUEST. GAMESPOT ACTIVELY BLOCKS SCRAPERS *** -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
        display : inline-block;
        margin-top: 1em;
        width : 200px;
        height : auto
        }

        .gb logo {
            width: 150px
        }

        display:none .warningIcon {
            display: inline-block;
            margin-bottom: .5em;
            padding: 15px 0 25px;
            width: 130px;
            height: 60px;
            font-size: 60px;
            line-height: 1.5em
        }

        .warningIcon:after,
        .warningIcon:before {
            border-style: solid;
            content: "";
            position: absolute;
            z-index: -1;
            width: 0;
            height: 0
        }

        .warningIcon:before {
            border-color: transparent transparent #fff;
            border-width: 0 65px 100px;
            top: 0;
            left: 0
        }

        .warningIcon:after {
            border-color: transparent transparent #323232;
            border-width: 0 55px 85px;
            top: 10px;
            left: 10px
        }
    </style>
</head>

<body>
    <div class="format">
        <div class="warningIcon">!</div>
        <h1>Forbidden</h1>
        <h1 id='gamespot'>
            <img src="https://static.gamespot.com/bundles/gamespotsite/images/sg_logo_full-simple.png" class="logo">
            <span class="headerTextHide">Gamespot</span>
        </h1>
        <h1 id='giantbomb'>
            <img src="https://static.giantbomb.com/uploads/scale_super/27/272636/2752762-gblogo.gif" class="gb logo">
            <span class="headerTextHide">Giant Bomb</span>
        </h1>
        <h1 id='comicvine'>
            <img src="https://static.giantbomb.com/uploads/scale_super/27/272636/2752764-cvlogo.gif" class="cv logo">
            <span class="headerTextHide">ComicVine</span>
        </h1>
    </div>
    <script type="text/javascript">window.NREUM || (NREUM = {}); NREUM.info = { "beacon": "bam.nr-data.net", "licenseKey": "afb799a982", "applicationID": "2515728", "transactionName": "blVaMEAHDUdZVBYMDFcfeQdGDwxaF0IMDg1WR1Y=", "queueTime": 0, "applicationTime": 2, "atts": "QhJZRggdHkk=", "errorBeacon": "bam.nr-data.net", "agent": "" }</script>
</body>
<script type="text/javascript">
        (function () {
            var loc = window.location.host.split('.');
            loc.pop();
            var dom = loc.pop();
            document.getElementById(dom).style.display = 'block';
        }());
</script>

</html>